<?xml version="1.0" encoding="utf-8"?>
<resources>
    <package name="android" />
    <package name="com.android.backupconfirm" />
    <package name="com.android.bluetooth" />
    <package name="com.android.certinstaller" />
    <package name="com.android.contacts" />
    <package name="com.android.contacts.ext" />
    <package name="com.android.defcontainer" />
    <package name="com.android.dolbymobileaudioeffect" />
    <package name="com.android.exchange" />
    <package name="com.android.facelock" />
    <package name="com.android.huawei.projectview" />
    <package name="com.android.inputdevices" />
    <package name="com.android.inputmethod.latin" />
    <package name="com.android.keychain" />
    <package name="com.android.mms" />
    <package name="com.android.packageinstaller" />
    <package name="com.android.phone" />
    <package name="com.android.protips" />
    <package name="com.android.providers.applications" />
    <package name="com.android.providers.calendar" />
    <package name="com.android.providers.contacts" />
    <package name="com.android.providers.downloads" />
    <package name="com.android.providers.downloads.ui" />
    <package name="com.android.providers.drm" />
    <package name="com.android.providers.media" />
    <package name="com.android.providers.partnerbookmarks" />
    <package name="com.android.providers.settings" />
    <package name="com.android.providers.telephony" />
    <package name="com.android.providers.userdictionary" />
    <package name="com.android.provision" />
    <package name="com.android.settings" />
    <package name="com.android.sharedstoragebackup" />
    <package name="com.android.smspush" />
    <package name="com.android.systemui" />
    <package name="com.android.vpndialogs" />
    <package name="com.broadcom.bt.app.system" />
    <package name="com.google.android.gsf" />
    <package name="com.google.android.gsf.login" />
    <package name="com.huawei.android.calendarwidget" />
    <package name="com.huawei.android.ds" />
    <package name="com.huawei.android.globaldolbyeffect" />
    <package name="com.huawei.android.gpms" />
    <package name="com.huawei.android.hwlockscreen" />
    <package name="com.huawei.android.hwouc" />
    <package name="com.huawei.android.hwpowermanager" />
    <package name="com.huawei.android.hwwallpaperchooser" />
    <package name="com.huawei.android.launcher" />
    <package name="com.huawei.android.logserversettings" />
    <package name="com.huawei.android.mewidget" />
    <package name="com.huawei.android.myemail" />
    <package name="com.huawei.android.pushagent" />
    <package name="com.huawei.android.remotecontrol" />
    <package name="com.huawei.android.thememanager" />
    <package name="com.huawei.android.toolbox" />
    <package name="com.huawei.android.totemweather" />
    <package name="com.huawei.bluetooth" />
    <package name="com.huawei.hiwiservice.android" />
    <package name="com.huawei.hwid" />
    <package name="com.huawei.hwstartupguide" />
    <package name="com.huawei.hwuf" />
    <package name="com.huawei.inputmethod.hwpal" />
    <package name="com.huawei.inputmethod.language.handwriting" />
    <package name="com.huawei.inputmethod.language.pinyin" />
    <package name="com.huawei.lca" />
    <package name="com.huawei.message" />
    <package name="com.huawei.mmifunction" />
    <package name="com.huawei.mmitest2" />
    <package name="com.huawei.motionservice" />
    <package name="com.huawei.numberlocation" />
    <package name="com.huawei.omacp" />
    <package name="com.huawei.permissionmanager" />
    <package name="com.huawei.pmqos" />
    <package name="com.huawei.smartpower" />
    <package name="com.huawei.wifihotspot" />
    <package name="com.svox.pico" />
    <package name="org.simallience.openmobileapi.service" />
    <package name="com.android.huawei.projectmenu" />
    <package name="com.huawei.smartpower" />
    <package name="com.android.deskclock" />
</resources>