<?xml version="1.0" encoding="utf-8"?>
<StorageList
  xmlns:android="http://schemas.android.com/apk/res/android">
    <storage android:mountPoint="/storage/emulated/0" android:storageDescription="@string/internal_sd" android:primary="true" android:emulated="true" />
    <storage android:mountPoint="/mnt/ext_sdcard" android:storageDescription="@string/external_sd" android:removable="true" />
    <storage android:mountPoint="/mnt/usb" android:storageDescription="@string/storage_usb" android:removable="true" />
</StorageList>