<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/RelativeLayout01" android:layout_width="fill_parent" android:layout_height="@dimen/power_scene_list_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/scene_imageview" android:paddingLeft="@dimen/scene_imageview_paddingLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/scene_title_textview_textSize" android:textColor="@color/scene_title_textview_color" android:id="@id/scene_title_textview" android:paddingLeft="@dimen/scene_title_textview_paddingLeft" android:layout_width="@dimen/scene_title_textview_layout_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_toRightOf="@id/scene_imageview" android:layout_centerVertical="true" />
    <TextView android:textSize="@dimen/scene_item_textview_textSize" android:textColor="@color/scene_item_textview_color" android:gravity="right" android:id="@id/scene_item_textview" android:layout_width="@dimen/scene_item_textview_layout_width" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>